@misc{dimakis,
       author={Dimitris S. Papailiopoulos and Alexandros G. Dimakis},
       title={Sparse PCA Through Low-Rank Approximations},
       year = "2013" 
}
@misc{datascience,
       author={Sparse PCA Through Low-Rank Approximations},
       title={John Hopcroft and Ravindran Kannan},
       version = {03/03/2013},
       pages = {107-121}
}

@inproceedings{microblogs,
 author = {Albakour, M-Dyaa and Macdonald, Craig and Ounis, Iadh},
 title = {Identifying Local Events by Using Microblogs As Social Sensors},
 booktitle = {Proceedings of the 10th Conference on Open Research Areas in Information Retrieval},
 series = {OAIR '13},
 year = {2013},
 isbn = {978-2-905450-09-8},
 location = {Lisbon, Portugal},
 pages = {173--180},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2491748.2491785},
 acmid = {2491785},
 publisher = {LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE},
 address = {Paris, France, France},
} 

@inproceedings{Mackey_deflationmethods,
  added-at = {2009-04-15T00:00:00.000+0200},
  author = {Mackey, Lester},
  biburl = {http://www.bibsonomy.org/bibtex/21be69e67b4780690686c169f8cab9f25/dblp},
  booktitle = {NIPS},
  editor = {Koller, Daphne and Schuurmans, Dale and Bengio, Yoshua and Bottou, Léon},
  ee = {http://books.nips.cc/papers/files/nips21/NIPS2008_0197.pdf},
  interhash = {da51db93503fbd8c8045815ece3a7e12},
  intrahash = {1be69e67b4780690686c169f8cab9f25},
  keywords = {dblp},
  pages = {1017-1024},
  publisher = {Curran Associates, Inc.},
  timestamp = {2009-04-15T00:00:00.000+0200},
  title = {Deflation Methods for Sparse PCA.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2008.html#Mackey08},
  year = 2008
}

@INPROCEEDINGS{laplacian,
    author = {Bojan Mohar},
    title = {The Laplacian spectrum of graphs},
    booktitle = {Graph Theory, Combinatorics, and Applications},
    year = {1991},
    pages = {871--898},
    publisher = {Wiley}
}

@article{GPower,
 author = {Journ{\'e}e, Michel and Nesterov, Yurii and Richt\'{a}rik, Peter and Sepulchre, Rodolphe},
 title = {Generalized Power Method for Sparse Principal Component Analysis},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = mar,
 year = {2010},
 issn = {1532-4435},
 pages = {517--553},
 numpages = {37},
 url = {http://dl.acm.org/citation.cfm?id=1756006.1756021},
 acmid = {1756021},
 publisher = {JMLR.org},
} 

@misc{asteris,
	author={Megasthenis Asteris, Dimitris S. Papailiopoulos and George N. Karystinos},
	title={The Sparse Principal Component of a Constant-rank Matrix},
	published={arXiv:1312.5891}, 
	year={2013}
	 
}
@article{truncpower,
  added-at = {2013-12-03T00:00:00.000+0100},
  author = {Yuan, Xiao-Tong and 0001, Tong Zhang},
  biburl = {http://www.bibsonomy.org/bibtex/2129b749f4affb2f5431b98aa0659ec04/dblp},
  ee = {http://dl.acm.org/citation.cfm?id=2502610},
  interhash = {23929bc7b3d1116a8d63604f7f13f256},
  intrahash = {129b749f4affb2f5431b98aa0659ec04},
  journal = {Journal of Machine Learning Research},
  keywords = {dblp},
  number = 1,
  pages = {899-925},
  timestamp = {2013-12-03T00:00:00.000+0100},
  title = {Truncated power method for sparse eigenvalue problems.},
  url = {http://dblp.uni-trier.de/db/journals/jmlr/jmlr14.html#Yuan013},
  volume = 14,
  year = 2013
}

@misc{cadima, 
author={Jorge Cadima and Ian T. Jolliffe Department of Mathematical Sciences},
title={Loading and correlations in the interpretation of principle compenents},
year={1995},
journal={Journal of Applied Statistics},
pages={203-214}
}


@ARTICLE{lasso,
    author = {Robert Tibshirani},
    title = {Regression Shrinkage and Selection Via the Lasso},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1994},
    volume = {58},
    pages = {267--288}
}

@article {scotlass,
	author={Jolliﬀe, Trendaﬁlov and Uddin},
	title={A modiﬁed principal component technique based
on the LASSO.},
	journal={Journal of Computational and Graphical Statistics, 12(3)},
	pages={531–547}, 
	year={2003}
}
@Book{bishop,
author = {Christopher M. Bishop},
title = {Pattern Recognition and Machine Learning},
publisher = {Springer},
year = {2006},
address = {New York, NY, USA}
}

@ARTICLE{zou,
    author = {Hui Zou and Trevor Hastie and Robert Tibshirani},
    title = {Sparse Principal Component Analysis},
    journal = {Journal of Computational and Graphical Statistics},
    year = {2004},
    volume = {15},
    pages = {2006}
}
@article{daspremont,
 author = {d'Aspremont, Alexandre and El Ghaoui, Laurent and Jordan, Michael I. and Lanckriet, Gert R. G.},
 title = {A Direct Formulation for Sparse PCA Using Semidefinite Programming},
 journal = {SIAM Rev.},
 issue_date = {July 2007},
 volume = {49},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0036-1445},
 pages = {434--448},
 numpages = {15},
 url = {http://dx.doi.org/10.1137/050645506},
 doi = {10.1137/050645506},
 acmid = {1655213},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Karhunen-Lo\`{e}ve transform, Moreau-Yosida regularization, factor analysis, principal component analysis, semidefinite programming, semidefinite relaxation}
} 

@article{shen,
  title={Sparse Principal Component Analysis via Regularized Low Rank Matrix Approximation},
  author={Haipeng Shen and Jianhua Z. Huang},
  year={2007}, 
  journal={Journal of Multivariate Analysis 99}

}
@article{alex,
  title={A Direct Formulation for Sparse PCA Using Semidefinite Programming},
  author={Alexandre d'Aspremont, Laurent El  Ghaoui, Michael I. Jordan and Gert R. G. Lankriet},
  volume={49},
  year={2007}, 
  pages={434-448},
  journal={SIAM Review}
  
  
}
@article{edo,
  author    = {Edo Liberty},
    title     = {Simple and Deterministic Matrix Sketching},
      journal   = {CoRR},
        volume    = {abs/1206.0594},
          year      = {2012},
            ee        = {http://arxiv.org/abs/1206.0594},
              bibsource = {DBLP, http://dblp.uni-trier.de}
              }

@misc{lecture_svd,
  author={Iyad Batal},
  title={Advanced Topics in Machine Learning: PCA and SVD },
  publisher={University of Pittsburgh, Lecture},
  year={2013},
}


@inproceedings{laplacian_spielman,
  author    = {Daniel A. Spielman},
  title     = {Algorithms, Graph Theory, and the Solution of Laplacian
               Linear Equations},
  booktitle = {ICALP (2)},
  year      = {2012},
  pages     = {24-26},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31585-5_5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{statbrain,
  author = {Statistics Brain},
  howpublished = {http://www.statisticbrain.com/social-networking-statistics/},
  note = {Accessed: 21-12-2013}
}
@INPROCEEDINGS{Bingham01randomprojection,
    author = {Ella Bingham and Heikki Mannila},
    title = {Random projection in dimensionality reduction: Applications to image and text data},
    booktitle = {in Knowledge Discovery and Data Mining},
    year = {2001},
    pages = {245--250},
    publisher = {ACM Press}
 }
